{
  "include": ["./lib/index.ts", "./lib/proxy.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2018",
    "module": "commonjs",
    // "strict": true,
    "lib": ["es2017", "dom"],
    "resolveJsonModule": true,
    // "noImplicitAny": true
    "sourceMap": true
  },
  // "files": ["typings/type.d.ts"]
}
